{
  "name": "Inpaintly",
  "short_name": "Inpaintly",
  "description": "AI photo inpainting with weekly themes.",
  "start_url": "/studio",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#A855F7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
